# cric-p2p

> A Vue.js project

## Build Setup

``` bash
# install dependencies
npm install
# or
yarn install

# serve with hot reload at localhost:8080
npm run dev
# or
yarn run dev

# build for production with minification
npm run build
# or
yarn run build

# build for production and view the bundle analyzer report
npm run build --report
# or
yarn run build --report

# run websocket server 
node server
```